<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO LIST</title>
        <meta name="description" content="">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        
        
        <style>
            body{
                background-color: antiquewhite;
                font-family: 'Roboto', sans-serif;
                padding-top: 100px;


            }


            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Anek Tamil', sans-serif;

            }
            a,
            p {
                color: #4b5156;
            }
            

            .container{
                max-width: 600px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 2px 13px -4px rgba(0,0,0,0, 21);
                box-shadow: 2px 2px 2px 13px -4px rgba(0,0,0,0, 21);
             
            
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #e49dda 0%, #ee91ca 43%, #ee91ca 100%);
            }

            .header-bar a {
                color: #fff;
                text-decoration: dotted;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                padding: 25px;
                border-top: 1px solid rgb(226, 226, 226);

            }
            .task-title{
                text-decoration: solid, none;
                text-size-adjust: 10;
                display: flex;
                color: rgb(100, 95, 99);
                margin-left: 5px;
                
            }
            .task-complete-icon{
                height: 20px;   
                width: 20px;
                background-color: rgb(219, 41, 187) ;
                border-radius: 50%;
            }
            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color:rgb(231, 208, 227) ;
                border-radius: 50%;

            }
            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: #ee91ca;
                font-size: 25px;
                line-height: 0;
            }
            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            
            }   
            #add-link {
                color: #e49dda;
                text-decoration: none;
                font-size: 50px;
                text-shadow: 1px 1px #c472a4;
            }
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #e49dda;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px;
                display: block;

            }
            .button{
                border: 1px solid #e49dda;
                background-color: #FAFAFA;
                color: #e49dda;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .body{
                padding: 25px;
            }
        </style>
        
    </head>
    <body>

        <div class="container">
            {%block content%}

            {%endblock content%}
        </div>
    </body>
</html>